<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprites</title>
    <style>
        /* Estilo general para los botones */
        a {
            display: inline-block;
            background-image: url('https://img.freepik.com/vector-gratis/coleccion-botones-web-estilo-gradiente_23-2147945992.jpg');
            background-repeat: no-repeat;
        }

        .home {
            height: 30px;
            width: 33px;
            background-position: -349px -285px;
        }

        .search {
            height: 33px;
            width: 33px;
            background-position: -349px -384px;
        }

        .settings {
            height: 45px;
            width: 45px;
            background-position: -330px -450px;
        }
    </style>
</head>
<body>
    <div>
        <a href="https://google.es" class="home"></a>
        <a href="https://wikipedia.es" class="search"></a>
        <a href="https://yahoo.es" class="settings"></a>
    </div>
</body>
</html>
