<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-clases: Hijos y Hermanos</title>
    <style>
        /* Escribe tus estilos aquí */
        li:first-child {
            background-color: red;
        }

        li:last-child {
            font-weight: bold;
        }

        .tareas li:nth-child(3) {
            font-style: italic;
        }

        .tareas li:not(:nth-child(1)):not(:nth-child(3)):not(:nth-child(5)):not(:nth-child(4)) {
            color: blue;
        }

        .tareas li:nth-child(3)+li {
            color: blue;
        }

        .contactos li:nth-child(2) {
            border: solid black 2px;
        }
    </style>
</head>

<body>
    <h1>Lista de tareas</h1>
    <ul class="tareas">
        <li>Comprar comida</li>
        <li>Limpiar la casa</li>
        <li>Pagar facturas</li>
        <li>Estudiar CSS</li>
        <li>Preparar la cena</li>
    </ul>

    <h1>Contactos</h1>
    <ul class="contactos">
        <li>Juan</li>
        <li>María</li>
        <li>Pedro</li>
        <li>Luisa</li>
    </ul>
</body>

</html>